<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="003399">

    <h1 align="center">
        <font color="C70039"><b>Energia Hidroelectrica</b></font>
    </h1>

    <ul>
        <li><a href="index.html">
                <font color="FFCC00"><b><i>Inicio</i></b></font>
            </a></li>

        <li><a href="energiasolar.html">
                <font color="C70039"><b><i>Energía solar</i></b></font>
            </a>

        </li>
        <li><a href="eolica.html">
                <font color="6666FF"><b><i>Energía eólica</i></b></font>
            </a>

        </li>

        <li><a href="biomasa.html">
                <font color="336600"><b><i>Energía de biomasa</i></b></font>
            </a>

        </li>

        <li><a href="paginablog.html">
                <font color="FF0000"><b><i>Pagina Blog</i></b></font>
            </a></li>
    </ul>

    <p>
        <font color="FFFFFF"><b><i>La energía hidroeléctrica es una forma de energía renovable que se obtiene a
                    partir del aprovechamiento del flujo natural del agua para generar electricidad. Este proceso se
                    lleva
                    a cabo en centrales hidroeléctricas, donde la energía cinética del agua en movimiento se convierte
                    en
                    energía eléctrica.</i></b></font>
    </p>

    <table border="5" width="100%">
        <tr>
            <td align="center">
                <font color="FFFFFF"><b><i>Captación del agua:</i></b></font>
            </td>

            <td align="center">
                <font color="FFFFFF"><b><i>El agua es almacenada en un embalse creado por una represa. <br>
                            Esta represa regula el flujo de agua hacia la central.</i></b></font>
            </td>

            <td align="center"><img src="imagenes/hidroelectrica/images.jpg" alt=""></td>
        </tr>
        <tr>
            <td align="center">
                <font color="FFFFFF"><b><i>Conducción del agua:</i></b></font>
            </td>

            <td align="center">
                <font color="FFFFFF"><b><i>El agua se libera desde el embalse a través de tuberías <br>
                            o conductos hacia las turbinas de la central hidroeléctrica.</i></b></font>
            </td>

            <td align="center"><img src="imagenes/hidroelectrica/conduccion.jpg" alt=""></td>
        </tr>
        <tr>
            <td align="center">
                <font color="FFFFFF"><b><i>Generación de electricidad:</i></b></font>
            </td>
            <td align="center">
                <font color="FFFFFF"><b><i>El agua que fluye a alta presión impulsa las turbinas,
                            que están conectadas a generadores eléctricos. Estos generadores convierten la energía
                            mecánica
                            de las turbinas en energía eléctrica.</i></b></font>
            </td>
            <td align="center"> <img src="imagenes/hidroelectrica/electricidad.jpg" alt="" width="400px"></td>
        </tr>

        <tr>
            <td align="center">
                <font color="FFFFFF"><b><i>Distribución de la electricidad: </i></b></font>
            </td>

            <td align="center">
                <font color="FFFFFF"><b><i>La electricidad generada se transmite a través de líneas
                            de transmisión a los usuarios finales, como hogares, industrias y empresas.</i></b></font>
            </td>

            <td align="center"><img src="imagenes/hidroelectrica/conduccion.jpg" alt="">
                <figcaption>
                    <font color="FFFFFF">de esta forma se distribulle la electricidad</font>
                </figcaption>
            </td>
        </tr>
    </table>


    <h2>
        <font color="FFFFFF"><b>Ventajas de la energía hidroeléctrica:</b></font>
    </h2>
    <ol>
        <li>
            <font color="FFFFFF"><b><i>Renovable y sostenible: <br>
                        Utiliza el ciclo natural del agua, por lo que es una fuente de energía
                        renovable y no emite contaminantes durante la generación
                        de electricidad.</i></b></font>
        </li>
        <br>
        <li>
            <font color="FFFFFF"><b><i>Bajo impacto ambiental: <br>
                        Aunque la construcción de grandes represas puede tener impactos ambientales locales,
                        las centrales hidroeléctricas no producen emisiones de gases de efecto invernadero ni
                        residuos peligrosos.</i></b></font>
        </li>
        <br>
        <li>
            <font color="FFFFFF"><b><i>Almacenamiento de energía: <br>
                        Los embalses permiten almacenar agua, lo que proporciona flexibilidad en la generación de
                        electricidad para satisfacer la demanda según sea necesario.</i></b></font>
        </li>
    </ol>

    <h2>
        <font color="FFFFFF"><b><i>Desafíos y consideraciones:</i></b></font>
    </h2>

    <ol>
        <li>
            <font color="FFFFFF"><b><i>mpacto ambiental: <br>
                        La construcción de represas puede alterar los ecosistemas locales, afectando la flora,
                        la fauna y los hábitats acuáticos.:</i></b></font>
        </li>
        <br>
        <li>
            <font color="FFFFFF"><b><i>Costos y tiempo de construcción: <br>
                        La construcción de grandes proyectos hidroeléctricos puede ser costosa y llevar mucho tiempo,
                        lo que requiere una planificación cuidadosa y consideraciones ambientales y sociales.</i></b>
            </font>
        </li>
    </ol>
    <marquee behavior="" direction="">
        <font color="red">Con el linck que aparese te dara mas informasion sobre el tema</font>
    </marquee>

    <ol>
        <li><a href="https://www.bbva.com/es/sostenibilidad/descubre-que-es-la-energia-hidraulica-y-como-se-genera/">
                <font color="FFFFFF"><b><i> Energia Hidroelectrica</i></b></font>
            </a></li>
    </ol>

    <img src="imagenes/hidroelectrica/1.jpg" alt="">

</html>